{
  "name": "dylansclient",
  "version": "1.0.0",
  "description": "Desktop client for dylans cpps",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "appveyor-build": "electron-builder build --win --publish onTagOrDraft"
  },
  "bugs": {
    "url": "https://github.com/cozy-penguin/client/issues"
  },
  "homepage": "https://github.com/Dylan15404/AS2dylansclient#readme",
  "repository": "https://github.com/Dylan15404/AS2dylansclient",
  "author": "AltoDev, Dylan15404",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.1.2",
    "electron-builder": "^22.2.0",
    "electron-is-dev": "^1.1.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "com.cozypenguin.desktop",
    "productName": "dylansclient",
    "asar": "false",
    "win": {
      "publish": "github"
    }
  }
}
